.root {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 100%;
    max-height: 66.7vw;
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    width: 80%;
    height: 70rpx;
    border-radius: 30rpx;
    position: relative;
    top: 90rpx;
}

.search-header {
    height: 100%;
    display: flex;
    align-items: center;
}

.search-body {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    left: 20rpx;
}

.search-input {
    width: 100%;
}

.border-fill {
    height: 60%;
    width: 10rpx;
    border-right: solid 1px #dee6ff;
}

.city-selector {
    display: inline-block;
    position: relative;
    left: 30rpx;
    font-weight: 600;
    color: #5e616c;
}

.selector-container {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select-instance {
    width: 70%;
    margin: 0.5rem 0;
    border: 1px solid #dee6ff !important;
}

.divider {
    width: 80%;
    background-color: #dee6ff;
    height: 1rpx;
}

.picker-container {
    padding: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

// body
.body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 0.5s;
}

.cards-swiper {
    width: 100%;
    height: 20vh;
    position: relative;
    bottom: 30rpx;
}

.swiper-item {
    border-radius: 12px;
    height: 100%;
    margin: 0 0.5rem;
    display: flex;
}

.swiper-icon {
    height: 100%;
    width: 20%;
    margin-left: 3vw;
}

.swiper-content {
    padding: 1rem;
    color: #ffffff;
    height: 100%;
    width: 100%;
}

.title {
    font-size: 40rpx;
    font-weight: 700;
    letter-spacing: 5rpx;
    color: #fff;
}

.swiper-text {
    margin-top: 30rpx;
    height: 50%;
    font-size: 28rpx;
}

.requirements {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    height: 500rpx;
}

.requirement > text {
    color: #fff;
    font-size: 32rpx;
}

.requirement > uni-icons {
    margin: 0 0.3rem 0 0.3rem;
}

.requirement {
    margin: 0.2rem 1rem;
}

.search-result {
    margin-top: 1rem;
    max-height: 58vh;
    width: 90%;
    border-radius: 20rpx;
    background-color: #ffffff;
}

.list-item-icon {
    font-size: 24rpx;
    border-radius: 10rpx;
    border-style: solid;
    border-width: 1rpx;
    padding: 0.3rem;
}

.uni-list {
    margin: 1rem;
}

.header-caption-cities{
	top:10vh;
	position:absolute;
	text {
		color:#FFF;
		font-size:1.2rem;
		letter-spacing: 2px;
	}
}